PORT=5000

JWT_SECRET=your_jwt_secret_key_here

CLIENT_URL=https://frontend-ziply.vercel.app/

VITE_SOCKET_URL=https://bulk-d1qh.vercel.app/

CLOUDINARY_CLOUD_NAME=donadssm4
CLOUDINARY_API_KEY=894683177636316
CLOUDINARY_API_SECRET=P4H4hdI9afEXG9hm0xA0qcqKvzc

VITE_API_URL=http://localhost:5000/api
VITE_WS_URL=ws://localhost:5000

MONGODB_URI=mongodb+srv://abhinavkumar002010:<db_password>@ziply.3b5aprv.mongodb.net/?retryWrites=true&w=majority&appName=ziply
